[Unit]
Description=Swarm DB service
After=network-online.target local-fs.target provider-config-s3fs.service swarm-init.service 
Wants=network-online.target swarm-init.service swarm-services.service
Requires=provider-config-s3fs.service
RequiresMountsFor=/var /var/lib /var/lib/swarm-db
ConditionPathExists=/usr/local/bin/swarm-db-linux-amd64

[Service]
Type=simple
WorkingDirectory=/
ExecStartPre=mkdir -p /var/lib/swarm-db/data
ExecStartPre=/bin/bash /usr/local/bin/generate-swarm-db-config.sh
ExecStart=/usr/local/bin/swarm-db-linux-amd64 -config /etc/swarm-db/config.yaml
StandardOutput=append:/var/log/swarm-db.log
StandardError=append:/var/log/swarm-db-err.log
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
