[Unit]
Description=Swarm Node service
After=network-online.target swarm-db.service
Wants=network-online.target
Requires=swarm-db.service

[Service]
Type=simple
WorkingDirectory=/etc/swarm-cloud
ExecStartPre=mkdir -p /var/lib/swarm-cloud-api/data
ExecStart=/usr/local/bin/swarm-node.sh
StandardOutput=append:/var/log/swarm-node-api.log
StandardError=append:/var/log/swarm-node-api-err.log
Restart=always
RestartSec=5
Environment=NODE_ENV=production SWC_NODE_CONFIG_PATH=/sp/swarm/api.yaml

[Install]
WantedBy=multi-user.target
