[Unit]
Description=PKI authority sync client service
ConditionKernelCommandLine=!vm_mode=swarm-init
After=network-online.target nvidia-persistenced.service
Wants=network-online.target nvidia-persistenced.service

[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutStartSec=infinity
Environment=NODE_ENV=production
ExecStart=/bin/bash -c 'until /usr/bin/node /usr/bin/pki-sync-client sync \
    --config /etc/super/pki-authority-sync/secrets-config.yaml \
    --swarm-env /sp/swarm/config.yaml \
    --save-certs-to-dir /etc/super/certs/vm \
    --save-certs-prefix vm \
    --disable-server-identity-check \
    --log-level debug; do \
    echo "[pki-authority-sync] remote not ready, retry in 60s"; \
    sleep 60; \
done'

[Install]
WantedBy=multi-user.target
