# Enable 9p(fs) support - required to mount filesystems into the workload

CONFIG_NET_9P=m
CONFIG_NET_9P_VIRTIO=m
CONFIG_9P_FS=m
# NOTE - 9p client cacheing turned off?
# FIXME: check if that is right?
#CONFIG_9P_FSCACHE=y
CONFIG_NETWORK_FILESYSTEMS=y
# Q. Do we use the POSIX_ACL over 9p?
CONFIG_9P_FS_POSIX_ACL=y
# NOTE - this adds security labels, such as used by SELinux - we may be able to
# disable this, for now.
CONFIG_9P_FS_SECURITY=y
